<?xml version="1.0"?>

<robot name = "marid" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:arg name="is_ignition" default="true"/>

    <ros2_control name="MaridSystem" type="system">

        <!--Humble-->
        <xacro:if value="$(arg is_ignition)">
            <hardware>
                <plugin>ign_ros2_control/IgnitionSystem</plugin>
            </hardware>
        </xacro:if> 

        <!--Jazzy-->
        <xacro:unless value="$(arg is_ignition)">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
        </xacro:unless>

        <joint name="right_wing_joint">
            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">1.57</param>
            </command_interface>


            <state_interface name="position"/>
            <state_interface name="velocity"/>
            
        </joint>

        <joint name="left_wing_joint">

            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">1.57</param>
            </command_interface>


            <state_interface name="position"/>
            <state_interface name="velocity"/>
            
        </joint>

        <joint name="tail_left_joint">

            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">1.57</param>
            </command_interface>


            <state_interface name="position"/>
            <state_interface name="velocity"/>
            
        </joint>

        <joint name="tail_right_joint">

            <command_interface name="position">
                <param name="min">-1.57</param>
                <param name="max">1.57</param>
            </command_interface>


            <state_interface name="position"/>
            <state_interface name="velocity"/>
            
        </joint>


    </ros2_control>

</robot>