<?xml version="1.0"?>
<robot name="marid" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- WIND ENABLE -->
    <gazebo>
      <enable_wind>false</enable_wind>
    </gazebo>
    <gazebo reference="left_wing"><enable_wind>true</enable_wind></gazebo>
    <gazebo reference="right_wing"><enable_wind>true</enable_wind></gazebo>
    <gazebo reference="base_link_front"><enable_wind>true</enable_wind></gazebo>
    <gazebo reference="main_tail"><enable_wind>true</enable_wind></gazebo>
    <gazebo reference="tail_right"><enable_wind>true</enable_wind></gazebo>
    <gazebo reference="tail_left"><enable_wind>true</enable_wind></gazebo>



    <gazebo reference="left_wing">
        <kp>1e6</kp>
        <kd>1.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
    </gazebo>

    <gazebo reference="right_wing">
        <kp>1e6</kp>
        <kd>1.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
    </gazebo>

    <gazebo reference="tail_left">
        <kp>1e6</kp>
        <kd>1.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
    </gazebo>

    <gazebo reference="tail_right">
        <kp>1e6</kp>
        <kd>1.0</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.1</maxVel>
    </gazebo>

    <!-- Wheels: higher friction and damping to prevent slipping on ground during taxiing -->
    <gazebo reference="left_front_wheel">
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>
        <kp>2e5</kp>
        <kd>2e3</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.2</maxVel>
    </gazebo>

    <gazebo reference="right_front_wheel">
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>
        <kp>2e5</kp>
        <kd>2e3</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.2</maxVel>
    </gazebo>

    <gazebo reference="rear_wheel">
        <mu1>0.9</mu1>
        <mu2>0.9</mu2>
        <kp>2e5</kp>
        <kd>2e3</kd>
        <minDepth>0.001</minDepth>
        <maxVel>0.2</maxVel>
    </gazebo>

    <!-- Aircraft-level aerodynamic model: AdvancedLiftDrag (single plugin) -->
    <gazebo>
        <plugin filename="gz-sim-advanced-lift-drag-system"
                name="gz::sim::systems::AdvancedLiftDrag">
            <!-- Coefficients copied from advanced_lift_drag demo as a starting point.
                 These should be tuned for the MARID airframe. -->
            <a0>0.0</a0>
            <CL0>0.15188</CL0>
            <AR>6.5</AR>
            <eff>0.97</eff>
            <CLa>5.015</CLa>
            <CD0>0.04</CD0>
            <Cem0>-0.03</Cem0>   <!-- Flipped for X-forward: reduce nose-down tendency -->
            <Cema>0.463966</Cema>
            <CYb>-0.258244</CYb>
            <Cellb>-0.03925</Cellb>
            <Cenb>0.100826</Cenb>
            <CDp>0.0</CDp>
            <CYp>0.065861</CYp>
            <CLp>0.0</CLp>
            <Cellp>-0.487407</Cellp>
            <Cemp>0.0</Cemp>
            <Cenp>-0.040416</Cenp>
            <CDq>0.055166</CDq>
            <CYq>0.0</CYq>
            <CLq>7.971792</CLq>
            <Cellq>0.0</Cellq>
            <Cemq>-12.14014</Cemq>
            <Cenq>0.0</Cenq>
            <CDr>0.0</CDr>
            <CYr>0.230299</CYr>
            <CLr>0.0</CLr>
            <Cellr>0.078165</Cellr>
            <Cemr>0.0</Cemr>
            <Cenr>-0.089947</Cenr>
            <alpha_stall>0.3391428111</alpha_stall>
            <CLa_stall>-3.85</CLa_stall>
            <CDa_stall>-0.9233984055</CDa_stall>
            <Cema_stall>0</Cema_stall>

            <!-- Aerodynamic reference geometry (scaled for larger MARID airframe) -->
            <cp>-1.876 0 0.306</cp>          <!-- Aerodynamic center in base_link_front frame -->
            <area>2.0</area>        <!-- Reference area (m²) - scaled up for bigger drone -->
            <mac>0.35</mac>         <!-- Mean aerodynamic chord (m) - scaled for bigger drone -->
            <air_density>1.225</air_density>

            <!-- MARID coordinate convention: X forward, Z up -->
            <forward>1 0 0</forward>
            <upward>0 0 1</upward>

            <!-- Use the main fuselage link as the aero body -->
            <link_name>base_link_front</link_name>

            <!-- Control surfaces mapped to MARID joints (initial guess, to be tuned) -->
            <num_ctrl_surfaces>4</num_ctrl_surfaces>

            <!-- Left wing (aileron/elevon equivalent) -->
            <control_surface>
                <name>left_wing_joint</name>
                <index>0</index>
                <direction>1</direction>   <!-- Same direction as right wing; differential deflection gives roll -->
                <!-- Coefficients copied from reference servo_0 as a starting point -->
                <CL_ctrl>2.2</CL_ctrl>
                <CD_ctrl>0.06</CD_ctrl>
                <Cem_ctrl>-0.35</Cem_ctrl>
                <Cell_ctrl>-0.05</Cell_ctrl>
                <CY_ctrl>0.00</CY_ctrl>
                <Cen_ctrl>0.01</Cen_ctrl>
            </control_surface>

            <!-- Right wing; direction matches reference servo_1 -->
            <control_surface>
                <name>right_wing_joint</name>
                <index>1</index>
                <direction>1</direction>
                <CL_ctrl>2.2</CL_ctrl>
                <CD_ctrl>0.06</CD_ctrl>
                <Cem_ctrl>-0.35</Cem_ctrl>
                <Cell_ctrl>0.05</Cell_ctrl>
                <CY_ctrl>0.00</CY_ctrl>
                <Cen_ctrl>-0.01</Cen_ctrl>
            </control_surface>

            <!-- Left tail surface (V-tail); tuned for MARID V-tail geometry -->
            <control_surface>
                <name>tail_left_joint</name>
                <index>2</index>
                <direction>1</direction>
                <CL_ctrl>0.4</CL_ctrl>
                <CD_ctrl>0.02</CD_ctrl>

                <Cem_ctrl>0.25</Cem_ctrl>
                <Cen_ctrl>0.10</Cen_ctrl>

                <CY_ctrl>0.00</CY_ctrl>
                <Cell_ctrl>0.00</Cell_ctrl>
            </control_surface>

            <!-- Right tail surface (V-tail); tuned so symmetric deflection gives mostly pitch, differential gives yaw -->
            <control_surface>
                <name>tail_right_joint</name>
                <index>3</index>
                <direction>1</direction>
                              
                <CL_ctrl>0.4</CL_ctrl>
                <CD_ctrl>0.02</CD_ctrl>

                <Cem_ctrl>0.25</Cem_ctrl>   <!-- With direction=1, Cem matches left tail so symmetric deflection adds pitch -->
                <Cen_ctrl>-0.10</Cen_ctrl>  <!-- With direction=1, Cen opposes left tail so symmetric deflection cancels yaw -->

                <CY_ctrl>0.00</CY_ctrl>
                <Cell_ctrl>0.00</Cell_ctrl>
            </control_surface>
        </plugin>
    </gazebo>


    <!-- Aerodynamic Damping for Main Body (prevents uncontrolled rotations and drift) -->
    <!-- X-forward convention: X = forward, Y = lateral, Z = up -->
    <gazebo reference="base_link_front">
        <plugin filename="libgz-sim8-hydrodynamics-system.so" 
                name="gz::sim::systems::Hydrodynamics">
            <link_name>base_link_front</link_name>
            
            <!-- Linear drag (X, Y, Z) - X forward, scaled up for bigger drone -->
            <xDotU>-1.0</xDotU>    <!-- Forward drag (X-axis) -->
            <yDotV>-0.5</yDotV>    <!-- Lateral drag (Y-axis) -->
            <zDotW>-1.2</zDotW>    <!-- Vertical drag (Z-axis) -->
            
            <!-- Angular drag - increased for larger vehicle -->
            <kDotP>-4.0</kDotP>    <!-- Roll damping (around X) -->
            <mDotQ>-4.0</mDotQ>    <!-- Pitch damping (around Y) -->
            <nDotR>-4.0</nDotR>    <!-- Yaw damping (around Z) -->
            
            <!-- Quadratic drag (velocity-squared) -->
            <xUabsU>-0.12</xUabsU>   <!-- Forward (X) quadratic drag -->
            <yVabsV>-0.35</yVabsV>   <!-- Lateral (Y) quadratic drag -->
            <zWabsW>-0.4</zWabsW>    <!-- Vertical quadratic drag -->
            <kPabsP>-2.0</kPabsP>    <!-- Roll quadratic damping -->
            <mQabsQ>-2.0</mQabsQ>    <!-- Pitch quadratic damping -->
            <nRabsR>-2.0</nRabsR>    <!-- Yaw quadratic damping -->
            
            <!-- Linear velocity terms (X-forward) -->
            <xU>-1.5</xU>         <!-- forward (X) -->
            <yV>-6.0</yV>         <!-- lateral (Y) -->
            <zW>-6.0</zW>         <!-- vertical (Z) -->
            <kP>0</kP>
            <mQ>0</mQ>
            <nR>0</nR>
        </plugin>
    </gazebo>

    <!-- ===== CENTER: Thruster plugin (force in N) - scaled for bigger drone; rotation per thrust_coefficient sign (see comment) ===== -->
    <gazebo>
        <plugin filename="libgz-sim8-thruster-system.so" name="gz::sim::systems::Thruster">
            <joint_name>thruster_center_joint</joint_name>
            <fluid_density>1.204</fluid_density>
            <propeller_diameter>0.5</propeller_diameter>
            <thrust_coefficient>1.0</thrust_coefficient>  <!-- Positive = CW when viewed stern (-X) to bow (+X); negative = CCW -->
            <max_thrust_cmd>10000</max_thrust_cmd>
            <min_thrust_cmd>0</min_thrust_cmd>
        </plugin>
    </gazebo>

    <!-- ===== LEFT/RIGHT: Thruster plugin (force in Newtons) ===== -->
    <gazebo>
        <plugin filename="libgz-sim8-thruster-system.so" name="gz::sim::systems::Thruster">
            <joint_name>thruster_L_joint</joint_name>
            <fluid_density>1.204</fluid_density>
            <propeller_diameter>0.08</propeller_diameter>
            <max_thrust_cmd>5000</max_thrust_cmd>
            <min_thrust_cmd>0</min_thrust_cmd>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="libgz-sim8-thruster-system.so" name="gz::sim::systems::Thruster">
            <joint_name>thruster_R_joint</joint_name>
            <fluid_density>1.204</fluid_density>
            <propeller_diameter>0.08</propeller_diameter>
            <max_thrust_cmd>5000</max_thrust_cmd>
            <min_thrust_cmd>0</min_thrust_cmd>
        </plugin>
    </gazebo>

    <!-- ===== NOSE PROPELLER: MulticopterMotorModel (motor speed rad/s) ===== -->
    <!-- Topic: /model/marid/command/motor_speed_nose (gz.msgs.Double) -->
    <gazebo>
        <plugin name="gz::sim::systems::MulticopterMotorModel" filename="gz-sim-multicopter-motor-model-system">
            <jointName>nose_prop_joint</jointName>
            <linkName>nose_prop</linkName>
            <turningDirection>cw</turningDirection>
            <timeConstantUp>0.0125</timeConstantUp>
            <timeConstantDown>0.025</timeConstantDown>
            <maxRotVelocity>80000</maxRotVelocity>
            <motorConstant>8.54858e-06</motorConstant>
            <momentConstant>0.01</momentConstant>
            <commandSubTopic>command/motor_speed_nose</commandSubTopic>
            <motorNumber>0</motorNumber>
            <rotorDragCoefficient>8.06428e-05</rotorDragCoefficient>
            <rollingMomentCoefficient>1e-06</rollingMomentCoefficient>
            <rotorVelocitySlowdownSim>10</rotorVelocitySlowdownSim>
            <motorType>velocity</motorType>
        </plugin>
    </gazebo>

    <!-- ===== JOINT POSITION CONTROLLERS FOR CONTROL SURFACES ===== -->
    <!-- P-gain chosen so controllers can hold wings/tails stiff against aero and gravity with ~10 N·m joint friction -->
    <!-- Left Wing Position Controller -->
    <gazebo>
        <plugin filename="libgz-sim8-joint-position-controller-system.so" 
                name="gz::sim::systems::JointPositionController">
            <joint_name>left_wing_joint</joint_name>
            <p_gain>600.0</p_gain>
            <topic>/model/marid/joint/left_wing_joint/cmd_pos</topic>
        </plugin>
    </gazebo>

    <!-- Right Wing Position Controller -->
    <gazebo>
        <plugin filename="libgz-sim8-joint-position-controller-system.so" 
                name="gz::sim::systems::JointPositionController">
            <joint_name>right_wing_joint</joint_name>
            <p_gain>600.0</p_gain>
            <topic>/model/marid/joint/right_wing_joint/cmd_pos</topic>
        </plugin>
    </gazebo>

    <!-- Left Tail Position Controller -->
    <gazebo>
        <plugin filename="libgz-sim8-joint-position-controller-system.so" 
                name="gz::sim::systems::JointPositionController">
            <joint_name>tail_left_joint</joint_name>
            <p_gain>280.0</p_gain>
            <topic>/model/marid/joint/tail_left_joint/cmd_pos</topic>
        </plugin>
    </gazebo>

    <!-- Right Tail Position Controller -->
    <gazebo>
        <plugin filename="libgz-sim8-joint-position-controller-system.so" 
                name="gz::sim::systems::JointPositionController">
            <joint_name>tail_right_joint</joint_name>
            <p_gain>280.0</p_gain>
            <topic>/model/marid/joint/tail_right_joint/cmd_pos</topic>
        </plugin>
    </gazebo>


    <gazebo reference="imu_link">
      <sensor name="imu" type="imu">
          <always_on>true</always_on>
          <update_rate>100</update_rate>
          <gz_frame_id>imu_link</gz_frame_id>
          <topic>/imu</topic>
          <imu>
            <enable_orientation>true</enable_orientation>
            <angular_velocity>
              <x>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                </noise>
              </x>
              <y>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                </noise>
              </y>
              <z>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>2e-4</stddev>
                </noise>
              </z>
            </angular_velocity>
            <linear_acceleration>
              <x>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>1.7e-2</stddev>
                </noise>
              </x>
              <y>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>1.7e-2</stddev>
                </noise>
              </y>
              <z>
                <noise type="gaussian">
                  <mean>0.0</mean>
                  <stddev>1.7e-2</stddev>
                </noise>
              </z>
            </linear_acceleration>
          </imu>
      </sensor>
    </gazebo>

    <gazebo reference="gps_link">
      <sensor name="gps_sensor" type="navsat">
        <always_on>true</always_on>
        <update_rate>10</update_rate> <!-- 10 Hz typical for consumer GPS -->
        <topic>/gps/fix</topic>
        <gz_frame_id>gps_link</gz_frame_id>
        
        <!-- GPS Noise Model (realistic consumer-grade GPS) -->
        <!-- WARNING: gz-sensors NavSat treats stddev as DEGREES not meters (bug #325). -->
        <!-- Use 0.00002 ≈ 2.2m at 37°N; 2.5 would add ±2.5° ≈ ±280km noise. -->
        <navsat>
          <position_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.00002</stddev> <!-- ~2.5m equiv (workaround for degrees bug) -->
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>0.00002</stddev> <!-- ~2.5m equiv (workaround for degrees bug) -->
              </noise>
            </vertical>
          </position_sensing>
          
          <!-- Velocity sensing (from Doppler shift) -->
          <velocity_sensing>
            <horizontal>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.5</stddev> <!-- 0.1 m/s velocity accuracy -->
              </noise>
            </horizontal>
            <vertical>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.5</stddev>
              </noise>
            </vertical>
          </velocity_sensing>
        </navsat>
      </sensor>
    </gazebo>

    <!-- 3D LIDAR Sensor -->
    <gazebo reference="lidar_link">
      <sensor name="lidar" type="gpu_lidar">
        <always_on>true</always_on>
        <update_rate>10</update_rate>  <!-- 10 Hz for 3D LIDAR (more data to process) -->
        <visualize>true</visualize>
        <topic>/lidar/scan</topic>
        <gz_frame_id>lidar_link</gz_frame_id>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>  <!-- 360 degrees horizontal scan -->
              <resolution>1.0</resolution>
              <min_angle>-3.14159</min_angle>  <!-- -180 degrees -->
              <max_angle>3.14159</max_angle>   <!-- +180 degrees -->
            </horizontal>
            <vertical>
              <samples>16</samples>  <!-- 16 vertical scan lines for 3D -->
              <resolution>1.0</resolution>
              <min_angle>-0.2618</min_angle>  <!-- -15 degrees down -->
              <max_angle>0.2618</max_angle>   <!-- +15 degrees up -->
            </vertical>
          </scan>
          <range>
            <min>0.1</min>   <!-- 10 cm minimum range -->
            <max>100.0</max> <!-- 100 m maximum range -->
            <resolution>0.01</resolution>  <!-- 1 cm resolution -->
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>  <!-- 1 cm standard deviation -->
          </noise>
        </ray>
        <!-- Gazebo Sim 8 uses the sensors system to publish lidar topics.
             The older gz-sim-lidar-system plugin is not available on gz-sim8,
             and causes: "Failed to load system plugin [gz-sim-lidar-system]".
             Keeping the <topic> inside the <sensor> is sufficient. -->
      </sensor>
    </gazebo>

    <!-- Optional: Magnetometer for heading -->
    <gazebo reference="imu_link">
      <sensor name="magnetometer" type="magnetometer">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <topic>/magnetometer</topic>
        <magnetometer>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </z>
        </magnetometer>
      </sensor>
    </gazebo>


    <gazebo reference="pitot_link">
      <sensor name="airspeed" type="air_speed">
        <always_on>true</always_on>
        <update_rate>50</update_rate>
        <topic>/airspeed</topic>
        <air_speed>
          <pressure>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>0.1</stddev> <!-- 0.1 m/s accuracy -->
            </noise>
          </pressure>
        </air_speed>
      </sensor>
    </gazebo>



    <gazebo reference="baro_link">
      <sensor name="baro" type="air_pressure">
        <update_rate>50</update_rate>
        <always_on>true</always_on>
        <topic>/baro/pressure</topic>
        <noise type="gaussian">
          <mean>0.0</mean>
          <stddev>5.0</stddev>
        </noise>
      </sensor>
    </gazebo>

    <!-- Pose Publisher Plugin - publishes model pose for localization -->
    <gazebo reference="base_link_front">
      <plugin filename="gz-sim-pose-publisher-system" name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <publish_sensor_pose>false</publish_sensor_pose>
        <publish_nested_model_pose>false</publish_nested_model_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <update_rate>50</update_rate>
      </plugin>
    </gazebo>

    <!-- Odometry Publisher - ground-truth odom for EKF (pose + twist in odom frame) -->
    <gazebo>
      <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
        <odom_topic>/model/marid/odometry</odom_topic>
        <odom_frame>odom</odom_frame>
        <robot_base_frame>base_link_front</robot_base_frame>
        <publish_tf>false</publish_tf>
      </plugin>
    </gazebo>

        <!-- Camera for perception / ML -->
    <gazebo reference="camera_link">
      <sensor name="camera" type="camera">
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <visualize>true</visualize>
        <topic>/camera/image_raw</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>  <!-- ~60 deg -->
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
        </camera>
      </sensor>
    </gazebo>



    <gazebo>
          <xacro:if value="$(arg is_ignition)">
              <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
                  <parameters>$(find marid_controller)/config/marid_controllers.yaml</parameters>
              </plugin>


              <plugin filename="gz-sim-imu-system" name="gz::sim::v8::systems::Imu"></plugin>

              <!-- NavSat (GPS) System Plugin -->
              <plugin filename="libgz-sim8-navsat-system" name="gz::sim::v8::systems::NavSat"></plugin>

              <!-- Magnetometer System Plugin -->
              <plugin filename="gz-sim-magnetometer-system" name="gz::sim::v8::systems::Magnetometer"></plugin>

              <!-- Air Pressure (Barometer) System Plugin -->
              <plugin filename="gz-sim-air-pressure-system" name="gz::sim::v8::systems::AirPressure"></plugin>

              <!-- Air Speed (Pitot) System Plugin -->
              <plugin filename="gz-sim-air-speed-system" name="gz::sim::v8::systems::AirSpeed"></plugin>


          </xacro:if>


          <xacro:unless value="$(arg is_ignition)">

              <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
                  <parameters>$(find marid_controller)/config/marid_controllers.yaml</parameters>
              </plugin>

              <plugin filename="gz-sim-imu-system" name="gz::sim::v8::systems::Imu"></plugin>

              <!-- NavSat (GPS) System Plugin -->
              <plugin filename="libgz-sim8-navsat-system" name="gz::sim::v8::systems::NavSat"></plugin>

              <!-- Magnetometer System Plugin -->
              <plugin filename="gz-sim-magnetometer-system" name="gz::sim::v8::systems::Magnetometer"></plugin>

              <!-- Air Pressure (Barometer) System Plugin -->
              <plugin filename="gz-sim-air-pressure-system" name="gz::sim::v8::systems::AirPressure"></plugin>

              <!-- Air Speed (Pitot) System Plugin -->
              <plugin filename="gz-sim-air-speed-system" name="gz::sim::v8::systems::AirSpeed"></plugin>

          </xacro:unless>
      </gazebo>


</robot>
