<?xml version="1.0"?>
<sdf version="1.6">
  <model name="terrain">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://terrain_world/materials/textures/heightmap.png</uri>
            <size>4000 4000 796.7</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <heightmap>
            <uri>model://terrain_world/materials/textures/heightmap.png</uri>
            <size>4000 4000 796.7</size>
            <pos>0 0 0</pos>
          </heightmap>
        </geometry>
        <material>
          <ambient>0.4 0.5 0.3 1</ambient>
          <diffuse>0.4 0.5 0.3 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>
  </model>
</sdf>
